{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave":true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "cSpell.words": [
    "arunkumarp",
    "daisyui",
    "hookform",
    "lucide",
    "Signin",
    "tailwindcss",
    "trpc"
  ],
  "spellright.language": [
    "en"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext",
    "typescript"
  ],
}
